/* Responsive Styles for Mobile */
@media (max-width: 750px) {
    .app-main{
        margin-top: -2rem;
    }
.app-main .btn-appliant-back{
    margin-top: 1rem;
    margin-left: 16rem;
}
    :root .apply-tb-cap{
        margin-top: 18px;
        margin-left: 4rem;
    }
   
    

    .apply-main {
        
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .apply-main thead {
      display: none; /* Hide table header */
    }
  
    .apply-main tbody {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  
    .apply-main tr {
      display: grid;
      grid-template-columns: 1fr;
      gap: 5px;
      padding: 10px;
      border: 1px solid #ddd;
      background: white;
      border-radius: 8px;
      font-size: 14px; /* Reduce font size */
    }
  
    .apply-main td {
      gap: 1rem;
      display: flex;
      flex-direction: column;
      font-size: 19px;
      font-weight: 500;
    }
   
:root .btn-pop .popp{
    margin-left: -14rem;
}

    .apply-main .btn-pop{
        width: 6rem;
        margin-left: 14rem;
    }
  
    .apply-main td span {
      font-weight: bold;
      color: #333;
    }
  }
  